<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="about" class="GtkAboutDialog">
    <property name="modal">True</property>
    <property name="program_name">limerest</property>
    <property name="version">0.1</property>
    <property name="copyright">(c) frob et all</property>
    <property name="comments">A little tool for file format introspection</property>
    <property name="logo">../images/icon.png</property>
  </object>
</interface>
